{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["@types/bun"]
	},
	"files": [],
	"references": [
		{ "path": "./apps/example" },
		{ "path": "./apps/docs" },
		{ "path": "./tools/cli" },
		{ "path": "./packages/assessment-player" },
		{ "path": "./packages/assessment-toolkit" },
		{ "path": "./packages/esm-player" },
		{ "path": "./packages/fixed-player" },
		{ "path": "./packages/iife-player" },
		{ "path": "./packages/inline-player" },
		{ "path": "./packages/players-shared" },
		{ "path": "./packages/tool-annotation-toolbar" },
		{ "path": "./packages/tool-answer-eliminator" },
		{ "path": "./packages/tool-calculator" },
		{ "path": "./packages/tool-color-scheme" },
		{ "path": "./packages/tool-graph" },
		{ "path": "./packages/tool-line-reader" },
		{ "path": "./packages/tool-magnifier" },
		{ "path": "./packages/tool-periodic-table" },
		{ "path": "./packages/tool-protractor" },
		{ "path": "./packages/tool-ruler" },
		{ "path": "./packages/tool-text-to-speech" },
		{ "path": "./packages/tool-toolbar" },
		{ "path": "./packages/tts" },
		{ "path": "./packages/tts-polly" },
		{ "path": "./packages/calculator" },
		{ "path": "./packages/calculator-mathjs" },
		{ "path": "./packages/calculator-desmos" }
	],
	"exclude": ["node_modules", "dist", "build"]
}
