{
	"name": "@pie-players/assessment-demos",
	"version": "0.1.56",
	"description": "Progressive demos for PIE Assessment Player",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pie-players/demo-ui": "workspace:*",
		"@pie-players/pie-assessment-toolkit": "workspace:*",
		"@pie-players/pie-assessment-player": "workspace:*",
		"@pie-players/pie-item-player": "workspace:*",
		"@pie-players/pie-players-shared": "workspace:*",
		"@pie-players/pie-section-player-tools-event-debugger": "workspace:*",
		"@pie-players/pie-section-player-tools-instrumentation-debugger": "workspace:*",
		"@pie-players/pie-section-player-tools-session-debugger": "workspace:*",
		"@pie-players/pie-section-player-tools-shared": "workspace:*",
		"@pie-players/pie-theme": "workspace:*",
		"@pie-players/pie-tool-text-to-speech": "workspace:*",
		"@pie-players/tts-server-google": "workspace:*",
		"@pie-players/tts-server-polly": "workspace:*"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.4.0",
		"daisyui": "^5.7.22",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.5",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vite": "^8.2.2"
	},
	"license": "MIT"
}
