{
	"name": "@pie-players/backend-demos",
	"version": "0.1.28",
	"description": "Backend integration demos for PIE players",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pie-players/demo-ui": "workspace:*",
		"@pie-players/pie-item-player": "workspace:*",
		"@pie-players/pie-players-shared": "workspace:*",
		"@pie-players/pie-section-player": "workspace:*"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/bun": "^1.4.0",
		"@types/node": "^26.4.0",
		"daisyui": "^5.7.22",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vite": "^8.2.2"
	},
	"license": "MIT"
}
