{
	"name": "@pie-players/backend-demos",
	"version": "0.1.33",
	"description": "Backend integration demos for PIE players",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@pie-players/demo-ui": "workspace:*",
		"@pie-players/pie-item-player": "workspace:*",
		"@pie-players/pie-players-shared": "workspace:*",
		"@pie-players/pie-section-player": "workspace:*"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^6.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/bun": "^1.4.2",
		"@types/node": "^26.6.4",
		"daisyui": "^5.7.47",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.0",
		"vite": "^8.3.2"
	},
	"license": "MIT",
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	}
}
